/**index.wxss**/
page,view,input,textarea,text,form,navigator {
    box-sizing:border-box;
}

page{background: #fff;}
.banner{height:155px;}
.banner-image{width: 100%;height:155px;}
.card-box{position: relative;top:-190rpx;left:0;}
.card{position: relative;width: 710rpx;margin:25rpx 20rpx 0;box-shadow:0 5px 10px rgba(10, 60, 154,0.1);height: 280rpx;}
.card image{width: 100%;height: 100%;}
.card .card-text{position: absolute;top:20rpx;left:25rpx;color:#006db9;font-size:24rpx;}
.card .card-text .item-title{font-size: 36rpx;padding: 25rpx 0 15rpx;}
.card .card-text .price{padding: 30rpx 0 25rpx;}
.card .card-text .bigFont{font-size: 60rpx;padding:0 6rpx;font-weight: 700;}
.mashup{padding-left:15px;padding-right:15px;padding-bottom:30rpx;position: relative;}
.mashup image{display: block; width:100%;height:400rpx;border-radius: 0 0 8rpx 8rpx;box-shadow:0rpx 2rpx 3rpx rgba(88,139,122,0.4);}

.logo-text{width:570rpx;margin: 0 auto;display: block;font-size: 26rpx;color:rgb(187,187,187)}

.activeImg-pifu::after{ 
  content: '';
  height:110rpx;
  width: 110rpx;
  display: block;
  position: absolute;  
  top: 5rpx; 
  left: 28rpx;
  background: url("https://tac-cdn.zhongan.com/wxapp/wxapp_traval_ins_in_one/2-11-2.png") no-repeat ;
  background-size: contain;
  /* z-index:999; */
}

.activeImg-wangka::after{ 
  content: '';
  height:110rpx;
  width: 110rpx;
  display: block;
  position: absolute;  
  top: 5rpx; 
  left: 28rpx;
  background: url("https://tac-cdn.zhongan.com/wxapp/wxapp_traval_ins_in_one/2-11-1.png") no-repeat ;
  background-size: contain;
  /* z-index:999; */
}

/* 2-11 */
.logo-211{
  width: 320rpx;
  height: 150rpx;
  position: fixed;
  top:600rpx;
  right: 0rpx;
  transform:translate(10rpx); 
  transition:all .4s ease-in-out;
}

.logo-211-trans{
  transform: translate(200rpx)
}

.logo-211>image{
  width: 100%;
  height: 100%;
}



/*******王者荣耀活动modal*******/

.rongyao-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
    display: flex;
    align-items: center;
    z-index: 10000;
}
.rongyao-modal .content{
}
.rongyao-modal .modal-body{
    background: #fff;
    width: 82%;
    border-radius: 10rpx 10rpx;
    padding: 40rpx;
    overflow: auto;
    font-size: 28rpx;
    margin: 0 auto;
}
.rongyao-modal .modal-body .h2{
    font-size: 40rpx;
    margin-bottom: 30rpx;
    text-align: center;
}
.rongyao-modal .modal-body .txt{
    height: 660rpx;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}
.rongyao-modal .modal-body text{
    display: block;
    margin: 10rpx 0;
    color: #333;
}
.rongyao-modal .modal-body image{
    width: 90%;
    margin: 20rpx auto;
    display: block;
}
.rongyao-modal .modal-footer{
    border:5rpx solid #999;
    border-radius:50%;
    color:#999;
    margin:30rpx auto;
    font-size:50rpx;
    height:60rpx;
    width:60rpx;
    line-height:55rpx;
    text-align:center;
}
.item-tit {
    padding: 30rpx 0;
    text-align: center;
    font-size: 34rpx;
    color: #333;
}
.item-tit.nopt {
    padding-top: 0;
}
.item-tit .icon-1{
    display: inline-block;
    width: 34rpx;
    height: 34rpx;
    margin-right: 15rpx;
    vertical-align: -4rpx;
    background: url('https://tac-cdn.zhongan.com/wxapp/wxapp_traval_ins_in_one/icon-1.png') no-repeat;
    background-size: 34rpx 34rpx;
}
.item-tit .icon-2{
    display: inline-block;
    width: 34rpx;
    height: 34rpx;
    margin-right: 15rpx;
    vertical-align: -4rpx;
    background: url('https://tac-cdn.zhongan.com/wxapp/wxapp_traval_ins_in_one/icon-2.png') no-repeat;
    background-size: 34rpx 34rpx;
}

.item-tit .icon-3{
    display: inline-block;
    width: 34rpx;
    height: 34rpx;
    margin-right: 15rpx;
    vertical-align: -4rpx;
    background: url('https://tac-cdn.zhongan.com/wxapp/wxapp_traval_ins_in_one/icon-3.png') no-repeat;
    background-size: 34rpx 34rpx;
}
.item-tit.bt {
    border-top: 30rpx solid #f5f5f9;
}
/** 1212 */
.activity-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
    z-index: 10000;
}

.activity-modal-frame {
    position: relative;
    width: 100%;
    height: 500rpx;
    margin-top: 25%;
}

.activity-modal-frame .frame-bg-img{
    position: absolute;
}
.activity-modal-frame .frame-btn {
    background-image: linear-gradient(to right,#56318b,#8536a4);
    color: #fff;
    position: absolute;
    border-radius: 92rpx;
    left: 50%;
    top: 350rpx;
    width: 400rpx;
    margin-left: -200rpx;
    font-size: 32rpx;
}

.activity-modal-close {
    margin-top: 50rpx;
    width: 100%;
    text-align: center;
}
.activity-modal-close .close-btn {
    height: 100rpx;
    width: 100rpx;
}
/* 风险提示入口 */
.risktip-pop{
    position: relative;
    width: 100%;
    margin-top: 25%;
    text-align: center;
}
 .risktip-pop button{
  border-radius: 8rpx;
  background-color: rgb(18, 194, 135);
  box-shadow: 0px 8rpx 17.1rpx 0.9rpx rgba(8, 163, 110, 0.3);
   position: absolute;
  left: 131rpx;
  bottom: 90rpx; 
  width: 476rpx;
  height: 98rpx;
  color:#fff;
  font-size:36rpx;
} 
.risktip-img{
    width: 576rpx;
    height: 790rpx;
}
.risktip-pop-close{
    margin-top: 70rpx;
    width: 100%;
    text-align: center;
}
.risktip-pop-close .close-btn{
    width: 70rpx;
    height: 70rpx;
}


/* 悬浮入口 */
.mod-float-ad{
    position: fixed;
    right: 55rpx;
    bottom: 100rpx;
    z-index: 101;
}

/*首页小程序打通改版  */
.top-type{
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 33px;
    color:#7ba295;
    letter-spacing:-0.13px;
    text-align:center; 
    justify-content: space-around;
}

.top-type view{
    display: flex;
    align-items: center;
}

.top-type image{
    height: 17px;
    margin-right: 5px;
}

.risk-tip{
    position: relative;
    padding: 15px;
}

.risk-tip .tip-box{
    display: flex;
    align-items: center;
    background:#edf7f4;
    border-radius:100rpx;
    height:65px;
    padding: 15px;
}

.tip-box image{
    height: 86rpx;
}

.tip-box .title-box{
    padding:0 20rpx 0 20rpx;
    font-size:16px;
    color:#444;
    flex: 1;
}

.tip-box .title-box .ellipsis{
    text-overflow: ellipsis;
    width: 410rpx; 
    white-space: nowrap; 
    overflow: hidden;
}

.tip-box .title2{
    font-size:14px;
    color:#999;
}

.tip-box .right{
    background: #12c287;
    border-radius: 100rpx;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    padding-right: 10px;
    font-size: 16px;
}

.tip-box .circle{
    border-radius:100%;
    padding-right: 0;
    width:30px;
    height:30px;
}

.tip-box .right::after{
    border-color: #fff;
    right: 10px;
}

.tip-box .circle::after{
    border-color: #fff;
    border-width: 1px;
    width:8px;
    height:8px;
    right:50%;
    top: 50%;
    margin-top: -3px;
    margin-right: -3px;
}

.tit-box{
    display: flex;
    padding: 13px 15px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #fff;
    margin-top: 1px;
}

.tit-box text{
    position: relative;
    font-size:36rpx;
    color:#bbbbbb;
    padding-bottom: 5px;
    font-weight: bold;
}

.tit-box .active{
    color: #111;
}

.tit-box .active::after{
    content: "";
    height: 2px;
    width: 25px;
    background:#444444;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

/*明星产品icon  */
.mashup .icon-king{
    position: absolute;
    top: -4rpx;
    right: 29px;
    height: 49px;
    width: 44px;
    box-shadow: 0 0 0 0 transparent;
}

.za-logo-box{
    padding: 20px 0;
    text-align: center;
}

.za-logo{
    width: 607rpx;
    height: 95rpx;
}


/* 三月活动悬浮按钮  */
.logo-yh{
    position: fixed;
    width: 203rpx;
    height: 274rpx;
    right: 20px;
    bottom: 60px;
    z-index: 99;
    background-image: url(https://tac-cdn.zhongan.com/wxapp/wxapp_delay/20170822_1/images/logo-yh1.png);
    background-size: 1800% 100%;
    animation: springRain 2s steps(17) infinite;
}

@keyframes springRain{
    0%{
        background-position-x: 100%
    }
    to {
        background-position-x: 1700%
    }
}

/*******/
